proto/beer.proto


syntax = "proto3";

package beerserver;

option go_package = "github.com/brotherlogic/beerserver";

message Empty {}

message Token {
  string id = 1;
  string secret = 2;
  string rtoken = 3;
}

message Config {
  Token token = 1;
  repeated Beer drunk = 2;
  Cellar cellar = 3;
  int64 last_sync = 4;
}

message Beer {
  int64 id = 1;
  int64 drink_date = 2;
  string size = 3;
  string name = 4;
  bool on_deck = 5;
  float abv = 6;
  int32 index = 7;
  int32 checkin_id = 8;
  int32 in_cellar = 9;
  int64 uid = 10;
  int32 brewery_id = 11;
}

message CellarSlot {
  string accepts = 1;
  int32 num_slots = 2;
  repeated Beer beers = 3;
}

message Cellar {
  repeated CellarSlot slots = 1;
  repeated Beer on_deck = 2;
}

message AddBeerRequest {
  Beer beer = 1;
  int32 quantity = 2;
}

message AddBeerResponse {}

message ListBeerRequest {
  bool on_deck = 1;
}

message ListBeerResponse {
  repeated Beer beers = 1;
}

message DeleteBeerRequest {
  int64 uid = 1;
}

message DeleteBeerResponse {}

service BeerCellarService {
  rpc AddBeer(AddBeerRequest) returns (AddBeerResponse) {};
  rpc DeleteBeer(DeleteBeerRequest) returns (DeleteBeerResponse) {};
  rpc ListBeers(ListBeerRequest) returns (ListBeerResponse) {};
}